<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="ostrovski.joao.ui.ControllerLogin" spacing="10" alignment="CENTER" fx:id="loginControllerVbox">
    <Label text="%Login"/>
    <TextField fx:id="loginField" promptText="%Username"/>
    <PasswordField fx:id="passwordField" promptText="%Password"/>
    <HBox>
        <Button text="%Login" onAction="#handleLogin"/>
        <Button text="%Register" onAction="#handleRegistration"/>
    </HBox>
</VBox>